{
  "name": "united-album",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vladmandic/face-api": "^1.7.15",
    "canvas": "latest",
    "face-api.js": "latest",
    "googleapis": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "qrcode": "latest",
    "react": "latest",
    "react-dom": "latest"
  }
}
